
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="#"  href="style.css">
<style>
      *{
    box-sizing:border-box;
    color:#3D5F00;
    }
.row{
    width: 100%;
}
.column{
    margin-left:5%;
width:40%;
height: 400px;
margin-top:5%;
float: left;
margin-left:10%;
}
@media screen and (max-width:800px) {
    .column{
       width:40%;
    }   
   }
@media screen and (max-width:700px) {
 .column{
    width:90%;
 }   
}
.column-side{
width:40%;
height: 400px;
float: left;
margin-top:5%;
}
@media screen and (max-width:950px) {
    .column-side{
       width:43%;
       margin-left: 6%;
        }   
   }
@media screen and (max-width:600px) {
 .column-side{
    width:95%;
 }   
}
</style>
</head>
<div class="row">
    <h1 style="text-align: center;color:#3D5F00;">ABOUT US</h1>
    <p style="text-align: center;color:#3D5F00;font-size: 18px;">Lorem Ipsum available, but the majority have suffered alterationin<br> some form by injected humour</p>
    <div class="column">
      <h1 style="color:#3D5F00">Let food be thy medicine<br>medicine be thy food.</h1 >
      <p style="color:#3D5F00">ore m Ipsum available, but the majority have suffered<br>alteration in some form by injected humour randomise<br>words which don't look even slightly believable. If you<br>are going to use a passage</p>
    <p style="color:#3D5F00">Lorem Ipsum, you need to be sure there isn't anything<br>embarrassing hidden in the middle of text.</p>
  <button style="width:100px;height:40px;background-color:#3D5F00;border-radius: 50px;color: white;font-size: 19px;">READ </button> 
  <button style="width:100px;height:40px;background-color:#3D5F00;border-radius: 50px;color: white;font-size: 19px;">MOUR</button>
  </div>
    <div class="column-side">

      <div class="one" style="height: 200px; width:200px;border-top:4px solid black;border-left: 4px solid #333;position: absolute;"></div>
    <img src="2.jpg" style="position: relative;margin-top: 20px;margin-left: 20px;width: 90%;height: 300px;">
    </div>
  </div>